TDS_SEARCH = 'http://thedailyshow.cc.com/feeds/f1030/1.0?keywords=%s&tags=&sortBy=date'

####################################################################################################
def Search(query):

	oc = ObjectContainer(title1='The Daily Show', title2='Search Results')
	url = TDS_SEARCH % String.Quote(query)
	json_obj = JSON.ObjectFromURL(url, cacheTime=CACHE_1HOUR)

	for result in json_obj['result']['results']:

		if result['type'] != 'video':
			continue

		oc.add(VideoClipObject(
			url = result['canonicalURL'],
			title = result['title'],
			summary = result['description'],
			duration = int(float(result['duration']))*1000,
			thumb = Resource.ContentsOfURLWithFallback(url=result['images'][0]['url']),
			originally_available_at = Datetime.FromTimestamp(int(result['publishDate']))
		))

	return oc
