TDS_SEARCH = "http://www.thedailyshow.com/feeds/search?keywords=%s&tags=%s&sortOrder=desc&sortBy=original_air_date_d&page=%d"
CACHE_SEARCH_INTERVAL = 600

def ParseSearchResults(title1='', title2='', query='', tags='', page=None):

  oc = ObjectContainer(no_cache=True)

  if page:
    if page > 1:
      oc.title1 = title2
      oc.title2 = L('page') + ' ' + str(page)
    else:
      oc.title1 = title1
      oc.title2 = title2
  else:
    page = 1

  # Sort order selected, run the query

  pageQueryUrl = TDS_SEARCH % (String.Quote(query), String.Quote(tags), page)
  results = HTML.ElementFromURL(pageQueryUrl, cacheTime=CACHE_SEARCH_INTERVAL)

  for result in results.xpath('//div[@class="search-results"]/div[@class="entry"]'):
    clipUrl = result.xpath(".//span[@class='title']/a")[0].get("href")
    subtitle = result.xpath('.//div[@class="info_holder"]/div[@class="section"]')[0].text
    title = result.xpath('.//span[@class="title"]/a')[0].text

    # Some results are missing images
    try:
      thumb = result.xpath(".//img")[0].get("src")
      # Scale up the image a bit
      thumb.replace('width=100', 'width=300')
    except:
      thumb = 'http://NO_THUMB.jpg'

    description = result.xpath('.//span[@class="description"]')[0].text

    oc.add(VideoClipObject(url=clipUrl, title=title, summary=description, thumb=Resource.ContentsOfURLWithFallback(url=thumb, fallback='icon-default.jpg'), art=R('art-default.jpg')))

  return oc
